Repository: maddemon/workflow_engine
Catalog: backend/FlowEngine.Resources/SharedResource.*.resx
Languages: zh_cn

# InternalServerError
source: An internal error occurred. Please try again later.
zh_cn: 发生内部错误，请稍后重试。

# RequestNotProcessed
source: The request could not be processed. Please check your input and try again.
zh_cn: 请求无法处理，请检查输入后重试。

source: Not Found
zh_cn: 未找到

source: Bad Request
zh_cn: 请求无效

source: Forbidden
zh_cn: 禁止访问

source: Unauthorized
zh_cn: 未授权

source: Validation failed
zh_cn: 验证失败

source: Workflow not found
zh_cn: 未找到工作流

source: Node not found
zh_cn: 未找到节点

source: Execution not found
zh_cn: 未找到执行记录

# WorkflowNameRequired
source: Workflow name is required
zh_cn: 工作流名称为必填项

# NodesRequired
source: Nodes must not be empty.
zh_cn: 节点不能为空。

# ConnectionsRequired
source: Connections must not be empty.
zh_cn: 连接不能为空。

# WorkflowIdListRequired
source: Workflow ID list must not be empty.
zh_cn: 工作流 ID 列表不能为空。

# InvalidExpression
source: Invalid expression: {0}
zh_cn: 表达式无效：{0}

source: Credential not found
zh_cn: 未找到凭据

# ApiKeyNameRequired
source: API key name is required
zh_cn: API 密钥名称为必填项

# ApiKeyRevoked
source: API key "{0}" has been revoked
zh_cn: API 密钥“{0}”已被吊销

# ApiKeyCreateFailed
source: Failed to create API key
zh_cn: 创建 API 密钥失败

# ApiKeyRevokeFailed
source: Failed to revoke API key
zh_cn: 吊销 API 密钥失败

# AssembleFailed
source: Assembly failed: {0}
zh_cn: 组装失败：{0}

# ModifyFailed
source: Modification failed: {0}
zh_cn: 修改失败：{0}

# ExportFailed
source: Export failed. Please try again.
zh_cn: 导出失败，请稍后重试。

# ImportFailed
source: Import failed. Please check the input.
zh_cn: 导入失败，请检查输入。

# WebhookPathInUse
source: Webhook path "{0}" is already in use.
zh_cn: Webhook 路径“{0}”已被使用。

# FileRequired
source: File must not be empty.
zh_cn: 文件不能为空。

# RegistrationDisabled
source: Self-registration is disabled. Please contact an administrator to create an account.
zh_cn: 自助注册已关闭，请联系管理员创建账号。

# ExecutionNotFoundFormat
source: Execution '{0}' does not exist.
zh_cn: 执行 '{0}' 不存在。

# WorkflowNotFoundFormat
source: Workflow '{0}' does not exist.
zh_cn: 工作流 '{0}' 不存在。

# ExecutionCannotCancelFormat
source: Execution '{0}' is currently '{1}' and cannot be cancelled.
zh_cn: 执行 '{0}' 当前状态为 '{1}'，无法取消。

# NodeNotFoundFormat
source: Node '{0}' not found.
zh_cn: 节点 '{0}' 不存在。

# CredentialInUse
source: Credential is referenced by workflows and cannot be deleted.
zh_cn: 凭据被工作流引用，无法删除。
